{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "doro-website",
  "main": "./dist/_worker.js/index.js",
  "compatibility_date": "2025-02-22",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "routes": [
    {
      "pattern": "geigenbau-meisterin.de",
      "custom_domain": true
    },
    {
      "pattern": "www.geigenbau-meisterin.de",
      "custom_domain": true
    }
  ],
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS"
  },
  "vars": {
    "SMTP_HOST": "send.one.com",
    "SMTP_PORT": "587",
    "SMTP_USER": "no-reply@geigenbau-meisterin.de",
    "CONTACT_TO_EMAIL": "info@geigenbau-meisterin.de",
    "CONTACT_FROM_EMAIL": "no-reply@geigenbau-meisterin.de"
  }
}
